{
  "name": "sanity-plugin-sitebeacon",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "license": "MIT",
  "author": "Shahadat Hossain <shahadathive08@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "oxfmt",
    "link-watch": "plugin-kit link-watch",
    "lint": "oxlint",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "plugin-kit verify-package",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/ui": "^4.4.0"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^12.3.4",
    "@sanity/plugin-kit": "^10.0.12",
    "@types/react": "^19.3.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.18.0",
    "styled-components": "^6.5.3",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "^18 || ^19.0.0-0",
    "react-dom": "^18 || ^19.0.0-0",
    "sanity": "^5 || ^6.0.0-0",
    "styled-components": "^6.1"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "tsconfig": false
    }
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  }
}
